<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multiple Education Website Using HTML,CSS &JavaSCript</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">

    <style>
        body{background-image: url(./images/bg-texture.png);}
    </style>
    
</head>
<body> 
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- ========================== END OF NAVBAR ========================-->
<!-- ========================== ACHIVEMENTS ========================-->

<section class="about__achievements">
    <div class="container about__achievements-container">
        <div class="about__achievements-left">
            <img src="./images/about achievements.svg" >
        </div>

        <div class="about__achievements-right">
            <h1>Achievements </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi deleniti consequuntur natus exercitationem quam provident laborum tenetur? 
            </p>
            <div class="achivements__cards">
                <article class="achivements__card">
                    <span class="achivements__icon">
                        <i class="uil uil-video"></i>
                    </span>
                    <h3>450+</h3>
                    <p>Courses</p>
                </article>

                <article class="achivements__card">
                    <span class="achivements__icon">
                        <i class="uil uil-users-alt"></i>
                    </span>
                    <h3>79,000+</h3>
                    <p>Students</p>
                </article>

                <article class="achivements__card">
                    <span class="achivements__icon">
                        <i class="uil uil-trophy"></i>
                    </span>
                    <h3>26+</h3>
                    <p>Awards</p>
                </article>

            </div>
        </div>   
    </div>
</section>


 <!-- ========================== END OF ACHIVEMENTS ========================-->


 <!-- ==========================TEAM SECTION========================-->
<section class="team">
    <h2>Meet Our Team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm1.jpg">
            </div>
            <div class="team__member-info">
                <h4>Sahata Wale</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm2.jpg">
            </div>
            <div class="team__member-info">
                <h4>Mia Jones</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm3.jpg">
            </div>
            <div class="team__member-info">
                <h4>Diana Ayi</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm4.jpg">
            </div>
            <div class="team__member-info">
                <h4>John Dumelo</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm5.jpg">
            </div>
            <div class="team__member-info">
                <h4>Ruth Shockings</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm6.jpg">
            </div>
            <div class="team__member-info">
                <h4>Edem Quist</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm7.jpg">
            </div>
            <div class="team__member-info">
                <h4>Lila James</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/tm8.jpg">
            </div>
            <div class="team__member-info">
                <h4>Menz Gold</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </div>
        </article>
    </div>
</section>



<!-- ========================== END OF TEAM SECTION========================-->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
                    <P>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga et ducimus natus ad, veritatis temporibus.
                    </P>     
            </div>
    
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="permalinks">
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
    
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+01 234 567 8910</p>
                    <p>shakir260@gmail.com</p>
                </div>
    
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>  
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; EGATOR YouTube Tutorials</small>
        </div>
    </footer>
    
<!-- ================= END OF FOOTER ====-->
  
<script src="./main.js"></script>
</body>
</html>