<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multiple Education Website Using HTML,CSS &JavaSCript</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="./css/style.css">
   <style>
        body{background-image: url(./images/bg-texture.png)}
        .courses {margin: top 1rem;}
   </style>
    
</head>
<body> 
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- ========================== END OF NAVBAR ========================-->
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div> 
            </article>
    
            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design  </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div> 
            </article>
    
            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article>  

            <article class="course">
                <div class="course__image">
                    <img src="./images/course4.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article> 

            <article class="course">
                <div class="course__image">
                    <img src="./images/course5.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article>  

            <article class="course">
                <div class="course__image">
                    <img src="./images/course6.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article>  

            <article class="course">
                <div class="course__image">
                    <img src="./images/course7.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article>  

            <article class="course">
                <div class="course__image">
                    <img src="./images/course8.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article>  

            <article class="course">
                <div class="course__image">
                    <img src="./images/course9.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
                </p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>  
            </article>  
        </div>
    </section>
<!-- ================= END OF COURSES  =====-->

<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga et ducimus natus ad, veritatis temporibus.
                </P>     
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="permalinks">
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+01 234 567 8910</p>
                <p>shakir260@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>  
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; EGATOR YouTube Tutorials</small>
    </div>
</footer>


<script src="./main.js"></script>

</body>
</html>

<!-- ================= END OF FOOTER ====-->



















































