<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multiple Education Website Using HTML,CSS &JavaSCript</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!-- SWIPER JS -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    

    <link rel="stylesheet" href="./css/style.css">

    <style>
        body{background-image: url(./images/bg-texture.png);}
    </style>
</head>
<body> 
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EGATOR</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
<!-- ========================== END OF NAVBAR ========================-->

<header>
    <div class="container header__container">
        <div class="header__left">
            <h1>Grow your skills to andvance your career path</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni laborum facilis! Quo laborum magni iste ut quis iure ipsa voluptate optio fugiat rerum earum aliquam odio ex, ullam quidem.
            </p>
            <a href="courses.html" class="btn btn-primary">Get Started
            </a>
        </div>

        <div class="header__right">
            <div class="header__right-image">
                <img src="./images/header.svg">
            </div>
        </div>
    </div>
</header>
<!-- ================= END OF HEADER  =====-->



<section class="categories">
    <div class="container categories__container">
        <div class="categories__left">
            <h1>Categories</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus voluptatum tempore saepe necessitatibus possimus cumque corrupti, quae labore placeat totam amet porro fugit officiis? Nobis voluptatum possimus odit aut!
            </P>
            <a href="#" class="btn">Learn More</a>
        </div>
         <div class="categories__right">

            <article class="category">
                <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                <h5>Blockchain</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur?
                </p>
            </article>

            <article class="category">
                <span class="category__icon"><i class="uil uil-palette"></i></span>
                <h5>Graphic Desing</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur?
                </p>
            </article>

            <article class="category">
                <span class="category__icon"><i class="uil uil-usd-circle"></i></span>
                <h5>Finance</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur?
                </p>
            </article>

            <article class="category">
                <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                <h5>Marketing</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur?
                </p>
            </article>

            <article class="category">
                <span class="category__icon"><i class="uil uil-music"></i></span>
                <h5>Music</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur?
                </p>
            </article>

            <article class="category">
                <span class="category__icon"><i class="uil uil-puzzle-piece"></i></span>
                <h5>Business</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, pariatur?
                </p>
            </article>
         </div>
    </div>
</section>


<!-- ================= END OF CATEGORIES  =====-->


<section class="courses">
    <h2>Our Popular Courses</h2>
    <div class="container courses__container">
        <article class="course">
            <div class="course__image">
                <img src="./images/course1.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website UI Design </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
            </div> 
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/course2.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive SmartHome Website Design  </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
            </div> 
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/course3.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin Dashboard UI Design </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in enim illum quae ad, magni sapiente?
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
            </div>  
        </article>  
    </div>
</section>

<!-- ================= END OF COURSES  =====-->


<section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs_container">
        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know the right courses for me? </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum porro illo? Blanditiis minima totam illum, itaque nobis recusandae consequatur?
                </p>
            </div>
        </article>
    </div>
</section>

<!-- ================= END OF FAQs  =====-->



<section class="container testimonials__container mySwiper">
    <h2>Students' Testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
           <div class="avatar">
            <img src="./images/avatar1.jpg">
           </div> 
           <div class="testimonial__info">
                <h5>Diana Ayi</h5>
                <small>Student</small>
           </div>
           <div class="testimonial__body">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere neque vero quod natus fugiat dolor consequatur non mollitia officiis magnam?
            </p>
           </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
             <img src="./images/avatar2.jpg">
            </div> 
            <div class="testimonial__info">
                 <h5>Ernest Achiver</h5>
                 <small>Web Developer</small>
            </div>
            <div class="testimonial__body">
             <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere neque vero quod natus fugiat dolor consequatur non mollitia officiis magnam?
             </p>
            </div>
         </article>

         <article class="testimonial swiper-slide">
            <div class="avatar">
             <img src="./images/avatar3.jpg">
            </div> 
            <div class="testimonial__info">
                 <h5>Edem Quist</h5>
                 <small>Student</small>
            </div>
            <div class="testimonial__body">
             <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere neque vero quod natus fugiat dolor consequatur non mollitia officiis magnam?
             </p>
            </div>
         </article>

         <article class="testimonial swiper-slide">
            <div class="avatar">
             <img src="./images/avatar4.jpg">
            </div> 
            <div class="testimonial__info">
                 <h5>Hajia Bintu</h5>
                 <small>Student</small>
            </div>
            <div class="testimonial__body">
             <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere neque vero quod natus fugiat dolor consequatur non mollitia officiis magnam?
             </p>
            </div>
         </article>

         <article class="testimonial swiper-slide">
            <div class="avatar">
             <img src="./images/avatar5.jpg">
            </div> 
            <div class="testimonial__info">
                 <h5>Jane Doe</h5>
                 <small>Data Science</small>
            </div>
            <div class="testimonial__body">
             <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere neque vero quod natus fugiat dolor consequatur non mollitia officiis magnam?
             </p>
            </div>
         </article>
    </div>
    <div class="swiper-pagination"></div>
</section>

<!-- ================= END OF TESTIMONIALS ====-->


<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga et ducimus natus ad, veritatis temporibus.
                </P>     
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="permalinks">
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+01 234 567 8910</p>
                <p>shakir260@gmail.com</p>
            </div>

            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>  
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; EGATOR YouTube Tutorials</small>
    </div>
</footer>

<!-- ================= END OF FOOTER ====-->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./main.js"></script>

<script>
        var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      // when window width is >= 600px
      breakpoints:{
        600:{
            slidesPerView: 2,
        }
      }
    });
</script>


</body>
</html>